# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 19:44:57  November 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0-cv-neorv32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:44:57  NOVEMBER 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top




#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50


#============================================================
# KEY (Reset)
#============================================================
set_location_assignment PIN_P22 -to FPGA_RESET_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_N

#============================================================
# LED
#============================================================
set_location_assignment PIN_AA2 -to LED[0]
set_location_assignment PIN_AA1 -to LED[1]
set_location_assignment PIN_W2 -to LED[2]
set_location_assignment PIN_Y3 -to LED[3]
set_location_assignment PIN_N2 -to LED[4]
set_location_assignment PIN_N1 -to LED[5]
set_location_assignment PIN_U2 -to LED[6]
set_location_assignment PIN_U1 -to LED[7]
set_location_assignment PIN_L2 -to LED[8]
set_location_assignment PIN_L1 -to LED[9]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[9]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[9]

set_instance_assignment -name SLEW_RATE 1 -to LED[3]
set_instance_assignment -name SLEW_RATE 1 -to LED[4]
set_instance_assignment -name SLEW_RATE 1 -to LED[5]
set_instance_assignment -name SLEW_RATE 1 -to LED[6]
set_instance_assignment -name SLEW_RATE 1 -to LED[7]
set_instance_assignment -name SLEW_RATE 1 -to LED[8]
set_instance_assignment -name SLEW_RATE 1 -to LED[9]


#============================================================
# UART0
#============================================================
set_location_assignment PIN_F12 -to UART0_TXD
set_location_assignment PIN_F13 -to UART0_RXD

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_RXD

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART0_TXD


#============================================================
# PWM
#============================================================
set_location_assignment PIN_D13 -to PWM[0]
set_location_assignment PIN_G17 -to PWM[1]
set_location_assignment PIN_J18 -to PWM[2]
set_location_assignment PIN_G11 -to PWM[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[3]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[3]



#============================================================
# GPIO
#============================================================
set_location_assignment PIN_A12 -to GPIO_o[0]
set_location_assignment PIN_B12 -to GPIO_o[1]
set_location_assignment PIN_B13 -to GPIO_o[2]

set_location_assignment PIN_K22 -to GPIO_i[0]
set_location_assignment PIN_M20 -to GPIO_i[1]
set_location_assignment PIN_M21 -to GPIO_i[2]
set_location_assignment PIN_N21 -to GPIO_i[3]
set_location_assignment PIN_R22 -to GPIO_i[4]
set_location_assignment PIN_R21 -to GPIO_i[5]
set_location_assignment PIN_T22 -to GPIO_i[6]
set_location_assignment PIN_N20 -to GPIO_i[7]
set_location_assignment PIN_N19 -to GPIO_i[8]
set_location_assignment PIN_P19 -to GPIO_i[9]
set_location_assignment PIN_P17 -to GPIO_i[10]
set_location_assignment PIN_P16 -to GPIO_i[11]
set_location_assignment PIN_M18 -to GPIO_i[12]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[12]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[2]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[12]


set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[0]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[1]
set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[2]

#============================================================
# HALL_i
#============================================================
set_location_assignment PIN_J11 -to HALL_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_i

#============================================================
# HALL_SENSOR
#============================================================
set_location_assignment PIN_B15 -to HALL_SENSOR[0]
set_location_assignment PIN_E14 -to HALL_SENSOR[1]
set_location_assignment PIN_E16 -to HALL_SENSOR[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_SENSOR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_SENSOR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_SENSOR[2]

#============================================================

set_global_assignment -name VHDL_FILE src/hall_sector/hall_sector.vhd
set_global_assignment -name QIP_FILE src/pll/pll_sys.qip
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name QIP_FILE src/neorv32.qip
set_global_assignment -name VHDL_FILE src/counter/counter.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top