<sld_project_info>
  <project>
    <hash md5_digest_80b="f0a2e71968fc2dbded87"/>
  </project>
  <file_info>
    <file device="EP4CE22F17C6" path="de0n-neorv32-sdram-qsys.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="qsys_core:inst_qsys" name="inst_qsys">
      <assignment_values>
        <assignment_value text="QSYS_NAME qsys_core HAS_SOPCINFO 1 GENERATION_ID 1637405375"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
