
State Machine - |top|qsys_core:inst_qsys|qsys_core_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |top|qsys_core:inst_qsys|qsys_core_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |top|qsys_core:inst_qsys|qsys_core_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |top|qsys_core:inst_qsys|qsys_core_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |top|wb_av_master:inst_wb_av_master|fsm_state
Name fsm_state.STATE_DONE fsm_state.STATE_WRITE_2 fsm_state.STATE_WRITE_1 fsm_state.STATE_READ_2 fsm_state.STATE_READ_1 fsm_state.STATE_IDLE 
fsm_state.STATE_IDLE 0 0 0 0 0 0 
fsm_state.STATE_READ_1 0 0 0 0 1 1 
fsm_state.STATE_READ_2 0 0 0 1 0 1 
fsm_state.STATE_WRITE_1 0 0 1 0 0 1 
fsm_state.STATE_WRITE_2 0 1 0 0 0 1 
fsm_state.STATE_DONE 1 0 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_debug_dm:\neorv32_neorv32_ocd_inst_true:neorv32_debug_dm_inst|dm_ctrl.state
Name dm_ctrl.state.CMD_ERROR dm_ctrl.state.CMD_BUSY dm_ctrl.state.CMD_TRIGGER dm_ctrl.state.CMD_PREPARE dm_ctrl.state.CMD_CHECK dm_ctrl.state.CMD_IDLE 
dm_ctrl.state.CMD_IDLE 0 0 0 0 0 0 
dm_ctrl.state.CMD_CHECK 0 0 0 0 1 1 
dm_ctrl.state.CMD_PREPARE 0 0 0 1 0 1 
dm_ctrl.state.CMD_TRIGGER 0 0 1 0 0 1 
dm_ctrl.state.CMD_BUSY 0 1 0 0 0 1 
dm_ctrl.state.CMD_ERROR 1 0 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_debug_dtm:\neorv32_neorv32_ocd_inst_true:neorv32_debug_dtm_inst|tap_ctrl_state
Name tap_ctrl_state.IR_UPDATE tap_ctrl_state.IR_EXIT2 tap_ctrl_state.IR_PAUSE tap_ctrl_state.IR_EXIT1 tap_ctrl_state.IR_SHIFT tap_ctrl_state.IR_CAPTURE tap_ctrl_state.IR_SCAN tap_ctrl_state.RUN_IDLE tap_ctrl_state.DR_UPDATE tap_ctrl_state.DR_EXIT2 tap_ctrl_state.DR_PAUSE tap_ctrl_state.DR_EXIT1 tap_ctrl_state.DR_SHIFT tap_ctrl_state.DR_CAPTURE tap_ctrl_state.DR_SCAN tap_ctrl_state.LOGIC_RESET 
tap_ctrl_state.LOGIC_RESET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
tap_ctrl_state.DR_SCAN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
tap_ctrl_state.DR_CAPTURE 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
tap_ctrl_state.DR_SHIFT 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
tap_ctrl_state.DR_EXIT1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
tap_ctrl_state.DR_PAUSE 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
tap_ctrl_state.DR_EXIT2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
tap_ctrl_state.DR_UPDATE 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
tap_ctrl_state.RUN_IDLE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
tap_ctrl_state.IR_SCAN 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
tap_ctrl_state.IR_CAPTURE 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
tap_ctrl_state.IR_SHIFT 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
tap_ctrl_state.IR_EXIT1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
tap_ctrl_state.IR_PAUSE 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
tap_ctrl_state.IR_EXIT2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
tap_ctrl_state.IR_UPDATE 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_bus_switch:\core_complex:neorv32_core_bus_switch_inst|arbiter.state
Name arbiter.state.BUSY_B arbiter.state.BUSY_A arbiter.state.IDLE 
arbiter.state.IDLE 0 0 0 
arbiter.state.BUSY_A 0 1 1 
arbiter.state.BUSY_B 1 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_alu:neorv32_cpu_alu_inst|neorv32_cpu_cp_fpu:\neorv32_cpu_cp_fpu_inst_true:neorv32_cpu_cp_fpu_inst|neorv32_cpu_cp_fpu_normalizer:neorv32_cpu_cp_fpu_normalizer_inst|ctrl.state
Name ctrl.state.S_FINALIZE ctrl.state.S_CHECK ctrl.state.S_ROUND ctrl.state.S_NORMALIZE_BUSY ctrl.state.S_PREPARE_SHIFT ctrl.state.S_PREPARE_NORM ctrl.state.S_CHECK_I2F ctrl.state.S_PREPARE_I2F ctrl.state.S_IDLE 
ctrl.state.S_IDLE 0 0 0 0 0 0 0 0 0 
ctrl.state.S_PREPARE_I2F 0 0 0 0 0 0 0 1 1 
ctrl.state.S_CHECK_I2F 0 0 0 0 0 0 1 0 1 
ctrl.state.S_PREPARE_NORM 0 0 0 0 0 1 0 0 1 
ctrl.state.S_PREPARE_SHIFT 0 0 0 0 1 0 0 0 1 
ctrl.state.S_NORMALIZE_BUSY 0 0 0 1 0 0 0 0 1 
ctrl.state.S_ROUND 0 0 1 0 0 0 0 0 1 
ctrl.state.S_CHECK 0 1 0 0 0 0 0 0 1 
ctrl.state.S_FINALIZE 1 0 0 0 0 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_alu:neorv32_cpu_alu_inst|neorv32_cpu_cp_fpu:\neorv32_cpu_cp_fpu_inst_true:neorv32_cpu_cp_fpu_inst|neorv32_cpu_cp_fpu_f2i:neorv32_cpu_cp_fpu_f2i_inst|ctrl.state
Name ctrl.state.S_FINALIZE ctrl.state.S_ROUND ctrl.state.S_NORMALIZE_BUSY ctrl.state.S_PREPARE_F2I ctrl.state.S_IDLE 
ctrl.state.S_IDLE 0 0 0 0 0 
ctrl.state.S_PREPARE_F2I 0 0 0 1 1 
ctrl.state.S_NORMALIZE_BUSY 0 0 1 0 1 
ctrl.state.S_ROUND 0 1 0 0 1 
ctrl.state.S_FINALIZE 1 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_alu:neorv32_cpu_alu_inst|neorv32_cpu_cp_muldiv:\neorv32_cpu_cp_muldiv_inst_true:neorv32_cpu_cp_muldiv_inst|ctrl.state
Name ctrl.state.S_DONE ctrl.state.S_BUSY ctrl.state.S_IDLE 
ctrl.state.S_IDLE 0 0 0 
ctrl.state.S_BUSY 0 1 1 
ctrl.state.S_DONE 1 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_control:neorv32_cpu_control_inst|execute_engine.state_prev2
Name execute_engine.state_prev2.MEM_WAIT execute_engine.state_prev2.MEM_REQ execute_engine.state_prev2.SYSTEM execute_engine.state_prev2.DISPATCH execute_engine.state_prev2.BRANCH execute_engine.state_prev2.ALU_WAIT execute_engine.state_prev2.EXECUTE execute_engine.state_prev2.SLEEP execute_engine.state_prev2.FENCE execute_engine.state_prev2.TRAP_EXECUTE execute_engine.state_prev2.TRAP_EXIT execute_engine.state_prev2.TRAP_ENTER execute_engine.state_prev2.BRANCHED 
execute_engine.state_prev2.BRANCHED 0 0 0 0 0 0 0 0 0 0 0 0 0 
execute_engine.state_prev2.TRAP_ENTER 0 0 0 0 0 0 0 0 0 0 0 1 1 
execute_engine.state_prev2.TRAP_EXIT 0 0 0 0 0 0 0 0 0 0 1 0 1 
execute_engine.state_prev2.TRAP_EXECUTE 0 0 0 0 0 0 0 0 0 1 0 0 1 
execute_engine.state_prev2.FENCE 0 0 0 0 0 0 0 0 1 0 0 0 1 
execute_engine.state_prev2.SLEEP 0 0 0 0 0 0 0 1 0 0 0 0 1 
execute_engine.state_prev2.EXECUTE 0 0 0 0 0 0 1 0 0 0 0 0 1 
execute_engine.state_prev2.ALU_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 1 
execute_engine.state_prev2.BRANCH 0 0 0 0 1 0 0 0 0 0 0 0 1 
execute_engine.state_prev2.DISPATCH 0 0 0 1 0 0 0 0 0 0 0 0 1 
execute_engine.state_prev2.SYSTEM 0 0 1 0 0 0 0 0 0 0 0 0 1 
execute_engine.state_prev2.MEM_REQ 0 1 0 0 0 0 0 0 0 0 0 0 1 
execute_engine.state_prev2.MEM_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_control:neorv32_cpu_control_inst|execute_engine.state_prev
Name execute_engine.state_prev.MEM_WAIT execute_engine.state_prev.MEM_REQ execute_engine.state_prev.SYSTEM execute_engine.state_prev.DISPATCH execute_engine.state_prev.BRANCH execute_engine.state_prev.ALU_WAIT execute_engine.state_prev.EXECUTE execute_engine.state_prev.SLEEP execute_engine.state_prev.FENCE execute_engine.state_prev.TRAP_EXECUTE execute_engine.state_prev.TRAP_EXIT execute_engine.state_prev.TRAP_ENTER execute_engine.state_prev.BRANCHED 
execute_engine.state_prev.BRANCHED 0 0 0 0 0 0 0 0 0 0 0 0 0 
execute_engine.state_prev.TRAP_ENTER 0 0 0 0 0 0 0 0 0 0 0 1 1 
execute_engine.state_prev.TRAP_EXIT 0 0 0 0 0 0 0 0 0 0 1 0 1 
execute_engine.state_prev.TRAP_EXECUTE 0 0 0 0 0 0 0 0 0 1 0 0 1 
execute_engine.state_prev.FENCE 0 0 0 0 0 0 0 0 1 0 0 0 1 
execute_engine.state_prev.SLEEP 0 0 0 0 0 0 0 1 0 0 0 0 1 
execute_engine.state_prev.EXECUTE 0 0 0 0 0 0 1 0 0 0 0 0 1 
execute_engine.state_prev.ALU_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 1 
execute_engine.state_prev.BRANCH 0 0 0 0 1 0 0 0 0 0 0 0 1 
execute_engine.state_prev.DISPATCH 0 0 0 1 0 0 0 0 0 0 0 0 1 
execute_engine.state_prev.SYSTEM 0 0 1 0 0 0 0 0 0 0 0 0 1 
execute_engine.state_prev.MEM_REQ 0 1 0 0 0 0 0 0 0 0 0 0 1 
execute_engine.state_prev.MEM_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_control:neorv32_cpu_control_inst|execute_engine.state
Name execute_engine.state.MEM_WAIT execute_engine.state.MEM_REQ execute_engine.state.SYSTEM execute_engine.state.DISPATCH execute_engine.state.BRANCH execute_engine.state.ALU_WAIT execute_engine.state.EXECUTE execute_engine.state.SLEEP execute_engine.state.FENCE execute_engine.state.TRAP_EXECUTE execute_engine.state.TRAP_EXIT execute_engine.state.TRAP_ENTER execute_engine.state.BRANCHED 
execute_engine.state.BRANCHED 0 0 0 0 0 0 0 0 0 0 0 0 0 
execute_engine.state.TRAP_ENTER 0 0 0 0 0 0 0 0 0 0 0 1 1 
execute_engine.state.TRAP_EXIT 0 0 0 0 0 0 0 0 0 0 1 0 1 
execute_engine.state.TRAP_EXECUTE 0 0 0 0 0 0 0 0 0 1 0 0 1 
execute_engine.state.FENCE 0 0 0 0 0 0 0 0 1 0 0 0 1 
execute_engine.state.SLEEP 0 0 0 0 0 0 0 1 0 0 0 0 1 
execute_engine.state.EXECUTE 0 0 0 0 0 0 1 0 0 0 0 0 1 
execute_engine.state.ALU_WAIT 0 0 0 0 0 1 0 0 0 0 0 0 1 
execute_engine.state.BRANCH 0 0 0 0 1 0 0 0 0 0 0 0 1 
execute_engine.state.DISPATCH 0 0 0 1 0 0 0 0 0 0 0 0 1 
execute_engine.state.SYSTEM 0 0 1 0 0 0 0 0 0 0 0 0 1 
execute_engine.state.MEM_REQ 0 1 0 0 0 0 0 0 0 0 0 0 1 
execute_engine.state.MEM_WAIT 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_control:neorv32_cpu_control_inst|fetch_engine.state_prev
Name fetch_engine.state_prev.IF_PENDING fetch_engine.state_prev.IF_REQUEST fetch_engine.state_prev.IF_RESTART 
fetch_engine.state_prev.IF_RESTART 0 0 0 
fetch_engine.state_prev.IF_REQUEST 0 1 1 
fetch_engine.state_prev.IF_PENDING 1 0 1 

State Machine - |top|neorv32_top:neorv32_top_inst|neorv32_cpu:\core_complex:neorv32_cpu_inst|neorv32_cpu_control:neorv32_cpu_control_inst|fetch_engine.state
Name fetch_engine.state.IF_PENDING fetch_engine.state.IF_REQUEST fetch_engine.state.IF_RESTART 
fetch_engine.state.IF_RESTART 0 0 0 
fetch_engine.state.IF_REQUEST 0 1 1 
fetch_engine.state.IF_PENDING 1 0 1 
