<TABLE>
<TR  bgcolor="#C0C0C0">
<TH>Hierarchy</TH>
<TH>Input</TH>
<TH>Constant Input</TH>
<TH>Unused Input</TH>
<TH>Floating Input</TH>
<TH>Output</TH>
<TH>Constant Output</TH>
<TH>Unused Output</TH>
<TH>Floating Output</TH>
<TH>Bidir</TH>
<TH>Constant Bidir</TH>
<TH>Unused Bidir</TH>
<TH>Input only Bidir</TH>
<TH>Output only Bidir</TH>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|avalon_st_adapter|error_adapter_0</TD>
<TD >22</TD>
<TD >1</TD>
<TD >2</TD>
<TD >1</TD>
<TD >21</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|avalon_st_adapter</TD>
<TD >22</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >21</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_cmd_width_adapter</TD>
<TD >112</TD>
<TD >3</TD>
<TD >0</TD>
<TD >3</TD>
<TD >89</TD>
<TD >3</TD>
<TD >3</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_rsp_width_adapter|uncompressor</TD>
<TD >46</TD>
<TD >4</TD>
<TD >0</TD>
<TD >4</TD>
<TD >39</TD>
<TD >4</TD>
<TD >4</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_rsp_width_adapter</TD>
<TD >94</TD>
<TD >3</TD>
<TD >0</TD>
<TD >3</TD>
<TD >107</TD>
<TD >3</TD>
<TD >3</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|rsp_mux</TD>
<TD >109</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >107</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|rsp_demux</TD>
<TD >109</TD>
<TD >1</TD>
<TD >2</TD>
<TD >1</TD>
<TD >107</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|cmd_mux</TD>
<TD >109</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >107</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|cmd_demux</TD>
<TD >109</TD>
<TD >1</TD>
<TD >2</TD>
<TD >1</TD>
<TD >107</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_burst_adapter|altera_merlin_burst_adapter_uncompressed_only.burst_adapter</TD>
<TD >91</TD>
<TD >3</TD>
<TD >5</TD>
<TD >3</TD>
<TD >89</TD>
<TD >3</TD>
<TD >3</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_burst_adapter</TD>
<TD >91</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >89</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|router_001|the_default_decode</TD>
<TD >0</TD>
<TD >1</TD>
<TD >0</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|router_001</TD>
<TD >90</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >89</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|router|the_default_decode</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|router</TD>
<TD >108</TD>
<TD >2</TD>
<TD >3</TD>
<TD >2</TD>
<TD >107</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_agent_rdata_fifo</TD>
<TD >63</TD>
<TD >41</TD>
<TD >0</TD>
<TD >41</TD>
<TD >20</TD>
<TD >41</TD>
<TD >41</TD>
<TD >41</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_agent_rsp_fifo</TD>
<TD >130</TD>
<TD >39</TD>
<TD >0</TD>
<TD >39</TD>
<TD >89</TD>
<TD >39</TD>
<TD >39</TD>
<TD >39</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_agent|uncompressor</TD>
<TD >46</TD>
<TD >1</TD>
<TD >0</TD>
<TD >1</TD>
<TD >44</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_agent</TD>
<TD >222</TD>
<TD >22</TD>
<TD >22</TD>
<TD >22</TD>
<TD >253</TD>
<TD >22</TD>
<TD >22</TD>
<TD >22</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|wb_avm_bridge_m0_agent</TD>
<TD >184</TD>
<TD >31</TD>
<TD >75</TD>
<TD >31</TD>
<TD >140</TD>
<TD >31</TD>
<TD >31</TD>
<TD >31</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|sdram_s1_translator</TD>
<TD >80</TD>
<TD >4</TD>
<TD >7</TD>
<TD >4</TD>
<TD >64</TD>
<TD >4</TD>
<TD >4</TD>
<TD >4</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0|wb_avm_bridge_m0_translator</TD>
<TD >116</TD>
<TD >12</TD>
<TD >1</TD>
<TD >12</TD>
<TD >108</TD>
<TD >12</TD>
<TD >12</TD>
<TD >12</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|mm_interconnect_0</TD>
<TD >91</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >79</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|wb_avm_bridge</TD>
<TD >106</TD>
<TD >0</TD>
<TD >2</TD>
<TD >0</TD>
<TD >104</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|sdram|the_qsys_core_sdram_input_efifo_module</TD>
<TD >48</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >48</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys|sdram</TD>
<TD >48</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >40</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_qsys</TD>
<TD >68</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >55</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_wb_av_master</TD>
<TD >101</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >99</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_wb_intercon</TD>
<TD >106</TD>
<TD >0</TD>
<TD >3</TD>
<TD >0</TD>
<TD >99</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\neorv32_neorv32_ocd_inst_true:neorv32_debug_dm_inst</TD>
<TD >117</TD>
<TD >1</TD>
<TD >29</TD>
<TD >1</TD>
<TD >69</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\neorv32_neorv32_ocd_inst_true:neorv32_debug_dtm_inst</TD>
<TD >39</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >42</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_sysinfo_inst</TD>
<TD >74</TD>
<TD >1</TD>
<TD >70</TD>
<TD >1</TD>
<TD >34</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_pwm_inst_true:neorv32_pwm_inst</TD>
<TD >83</TD>
<TD >1</TD>
<TD >37</TD>
<TD >1</TD>
<TD >47</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_twi_inst_true:neorv32_twi_inst</TD>
<TD >85</TD>
<TD >1</TD>
<TD >58</TD>
<TD >1</TD>
<TD >38</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_uart0_inst_true:neorv32_uart0_inst|rx_engine_fifo_inst</TD>
<TD >13</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >11</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_uart0_inst_true:neorv32_uart0_inst|tx_engine_fifo_inst</TD>
<TD >13</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >11</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_uart0_inst_true:neorv32_uart0_inst</TD>
<TD >85</TD>
<TD >1</TD>
<TD >49</TD>
<TD >1</TD>
<TD >39</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_mtime_inst_true:neorv32_mtime_inst</TD>
<TD >75</TD>
<TD >1</TD>
<TD >37</TD>
<TD >1</TD>
<TD >35</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_gpio_inst_true:neorv32_gpio_inst</TD>
<TD >139</TD>
<TD >49</TD>
<TD >101</TD>
<TD >49</TD>
<TD >98</TD>
<TD >49</TD>
<TD >49</TD>
<TD >49</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\io_system:neorv32_bus_io_switch_inst</TD>
<TD >787</TD>
<TD >1498</TD>
<TD >0</TD>
<TD >1498</TD>
<TD >1567</TD>
<TD >1498</TD>
<TD >1498</TD>
<TD >1498</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\memory_system:neorv32_wishbone_inst_true:neorv32_wishbone_inst</TD>
<TD >109</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >108</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\memory_system:neorv32_boot_rom_inst_true:neorv32_boot_rom_inst</TD>
<TD >74</TD>
<TD >1</TD>
<TD >62</TD>
<TD >1</TD>
<TD >34</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\memory_system:neorv32_int_dmem_inst_true:neorv32_int_dmem_inst</TD>
<TD >74</TD>
<TD >1</TD>
<TD >21</TD>
<TD >1</TD>
<TD >34</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\memory_system:neorv32_int_imem_inst_true:neorv32_int_imem_inst</TD>
<TD >74</TD>
<TD >1</TD>
<TD >20</TD>
<TD >1</TD>
<TD >34</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|neorv32_bus_gateway_inst</TD>
<TD >279</TD>
<TD >107</TD>
<TD >0</TD>
<TD >107</TD>
<TD >472</TD>
<TD >107</TD>
<TD >107</TD>
<TD >107</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_core_bus_switch_inst</TD>
<TD >182</TD>
<TD >0</TD>
<TD >36</TD>
<TD >0</TD>
<TD >141</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_lsu_inst</TD>
<TD >170</TD>
<TD >3</TD>
<TD >60</TD>
<TD >3</TD>
<TD >142</TD>
<TD >3</TD>
<TD >3</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_alu_inst|\neorv32_cpu_cp_fpu_inst_true:neorv32_cpu_cp_fpu_inst|neorv32_cpu_cp_fpu_normalizer_inst</TD>
<TD >113</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >38</TD>
<TD >2</TD>
<TD >2</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_alu_inst|\neorv32_cpu_cp_fpu_inst_true:neorv32_cpu_cp_fpu_inst|neorv32_cpu_cp_fpu_f2i_inst</TD>
<TD >50</TD>
<TD >1</TD>
<TD >4</TD>
<TD >1</TD>
<TD >38</TD>
<TD >1</TD>
<TD >1</TD>
<TD >1</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_alu_inst|\neorv32_cpu_cp_fpu_inst_true:neorv32_cpu_cp_fpu_inst</TD>
<TD >214</TD>
<TD >24</TD>
<TD >114</TD>
<TD >24</TD>
<TD >65</TD>
<TD >24</TD>
<TD >24</TD>
<TD >24</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_alu_inst|\neorv32_cpu_cp_muldiv_inst_true:neorv32_cpu_cp_muldiv_inst</TD>
<TD >135</TD>
<TD >0</TD>
<TD >64</TD>
<TD >0</TD>
<TD >33</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_alu_inst|neorv32_cpu_cp_shifter_inst</TD>
<TD >108</TD>
<TD >0</TD>
<TD >65</TD>
<TD >0</TD>
<TD >33</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_alu_inst</TD>
<TD >307</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >99</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_regfile_inst|reg_file[0][31]__3|auto_generated</TD>
<TD >44</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_regfile_inst|reg_file[0][31]__2|auto_generated</TD>
<TD >44</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_regfile_inst|reg_file[0][31]__1|auto_generated</TD>
<TD >44</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_regfile_inst</TD>
<TD >197</TD>
<TD >0</TD>
<TD >44</TD>
<TD >0</TD>
<TD >128</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_control_inst|\neorv32_cpu_decompressor_inst_true:neorv32_cpu_decompressor_inst</TD>
<TD >16</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >32</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_control_inst|\prefetch_buffer:1:prefetch_buffer_inst</TD>
<TD >23</TD>
<TD >3</TD>
<TD >0</TD>
<TD >3</TD>
<TD >21</TD>
<TD >3</TD>
<TD >3</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_control_inst|\prefetch_buffer:0:prefetch_buffer_inst</TD>
<TD >23</TD>
<TD >3</TD>
<TD >0</TD>
<TD >3</TD>
<TD >21</TD>
<TD >3</TD>
<TD >3</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst|neorv32_cpu_control_inst</TD>
<TD >193</TD>
<TD >76</TD>
<TD >1</TD>
<TD >76</TD>
<TD >346</TD>
<TD >76</TD>
<TD >76</TD>
<TD >76</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst|\core_complex:neorv32_cpu_inst</TD>
<TD >90</TD>
<TD >14</TD>
<TD >0</TD>
<TD >14</TD>
<TD >150</TD>
<TD >14</TD>
<TD >14</TD>
<TD >14</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >neorv32_top_inst</TD>
<TD >217</TD>
<TD >253</TD>
<TD >68</TD>
<TD >253</TD>
<TD >241</TD>
<TD >253</TD>
<TD >253</TD>
<TD >253</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_pll_sys|pll_sys_inst</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
<TR >
<TD >inst_pll_sys</TD>
<TD >2</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >3</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
<TD >0</TD>
</TR>
</TABLE>
