# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 11:00:21  November 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0n-neorv32-sdram-qsys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:21  NOVEMBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[7]


#============================================================
# KEY (Reset)
#============================================================
set_location_assignment PIN_J15 -to FPGA_RESET_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_N

#============================================================
# GPIO
#============================================================
set_location_assignment PIN_F8 -to GPIO_o[0]
set_location_assignment PIN_D8 -to GPIO_o[1]
set_location_assignment PIN_E9 -to GPIO_o[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[2]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[2]


#============================================================
# PWM
#============================================================
set_location_assignment PIN_D5 -to PWM[0]
set_location_assignment PIN_B5 -to PWM[1]
set_location_assignment PIN_C6 -to PWM[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[3]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[3]

#============================================================
# HALL_SENSOR
#============================================================
set_location_assignment PIN_A6 -to HALL_SENSOR[0]
set_location_assignment PIN_D6 -to HALL_SENSOR[1]
set_location_assignment PIN_E6 -to HALL_SENSOR[2]

# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_SENSOR[0]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_SENSOR[1]
# set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_SENSOR[2]


#============================================================
# UART0
#============================================================
set_location_assignment PIN_E10 -to UART0_TXD
set_location_assignment PIN_E11 -to UART0_RXD

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_RXD

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART0_TXD

#============================================================
# UART1
#============================================================
set_location_assignment PIN_A5 -to UART1_TXD
set_location_assignment PIN_B6 -to UART1_RXD

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART1_TXD

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART1_TXD

#============================================================

set_global_assignment -name VHDL_FILE src/hall_sector/hall_sector.vhd
set_global_assignment -name QIP_FILE src/pll/pll_sys.qip
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name QIP_FILE src/neorv32.qip
set_global_assignment -name VHDL_FILE src/counter/counter.vhd




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top