# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.2 Build 153 07/15/2015 SJ Web Edition
# Date created = 11:00:21  November 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		de0n-neorv32-sdram-qsys_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:00:21  NOVEMBER 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to CLOCK_50

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50


#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_P2 -to SDRAM_ADDR[0]
set_location_assignment PIN_N5 -to SDRAM_ADDR[1]
set_location_assignment PIN_N6 -to SDRAM_ADDR[2]
set_location_assignment PIN_M8 -to SDRAM_ADDR[3]
set_location_assignment PIN_P8 -to SDRAM_ADDR[4]
set_location_assignment PIN_T7 -to SDRAM_ADDR[5]
set_location_assignment PIN_N8 -to SDRAM_ADDR[6]
set_location_assignment PIN_T6 -to SDRAM_ADDR[7]
set_location_assignment PIN_R1 -to SDRAM_ADDR[8]
set_location_assignment PIN_P1 -to SDRAM_ADDR[9]
set_location_assignment PIN_N2 -to SDRAM_ADDR[10]
set_location_assignment PIN_N1 -to SDRAM_ADDR[11]
set_location_assignment PIN_L4 -to SDRAM_ADDR[12]
set_location_assignment PIN_M7 -to SDRAM_BA_0
set_location_assignment PIN_M6 -to SDRAM_BA_1
set_location_assignment PIN_L1 -to SDRAM_CAS_N
set_location_assignment PIN_L7 -to SDRAM_CKE
set_location_assignment PIN_R4 -to SDRAM_CLK
set_location_assignment PIN_P6 -to SDRAM_CS_N
set_location_assignment PIN_G2 -to SDRAM_DQ[0]
set_location_assignment PIN_G1 -to SDRAM_DQ[1]
set_location_assignment PIN_L8 -to SDRAM_DQ[2]
set_location_assignment PIN_K5 -to SDRAM_DQ[3]
set_location_assignment PIN_K2 -to SDRAM_DQ[4]
set_location_assignment PIN_J2 -to SDRAM_DQ[5]
set_location_assignment PIN_J1 -to SDRAM_DQ[6]
set_location_assignment PIN_R7 -to SDRAM_DQ[7]
set_location_assignment PIN_T4 -to SDRAM_DQ[8]
set_location_assignment PIN_T2 -to SDRAM_DQ[9]
set_location_assignment PIN_T3 -to SDRAM_DQ[10]
set_location_assignment PIN_R3 -to SDRAM_DQ[11]
set_location_assignment PIN_R5 -to SDRAM_DQ[12]
set_location_assignment PIN_P3 -to SDRAM_DQ[13]
set_location_assignment PIN_N3 -to SDRAM_DQ[14]
set_location_assignment PIN_K1 -to SDRAM_DQ[15]
set_location_assignment PIN_R6 -to SDRAM_DQML
set_location_assignment PIN_L2 -to SDRAM_RAS_N
set_location_assignment PIN_T5 -to SDRAM_DQMU
set_location_assignment PIN_C2 -to SDRAM_WE_N

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_BA_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQML
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_DQMU
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SDRAM_WE_N

set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_ADDR[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_BA_1
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CKE
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_CS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQ[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQML
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_RAS_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_DQMU
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_WE_N


#============================================================
# TWI
#============================================================
# Assigning TWI_SDA (bidirectional) to a specific pin
set_location_assignment PIN_T12 -to TWI_SDA
set_location_assignment PIN_T10 -to TWI_SDA_O

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TWI_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TWI_SDA_O

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TWI_SDA_O

# Assigning TWI_SCL (bidirectional) to a specific pin
set_location_assignment PIN_R12 -to TWI_SCL
set_location_assignment PIN_T11 -to TWI_SCL_O

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TWI_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TWI_SCL_O

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TWI_SCL_O


#============================================================
# PWM
#============================================================
set_location_assignment PIN_R11 -to PWM[0]
set_location_assignment PIN_R10 -to PWM[1]
set_location_assignment PIN_P9 -to PWM[2]
set_location_assignment PIN_N11 -to PWM[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PWM[3]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to PWM[3]

#============================================================
# XIRQ
#============================================================

set_location_assignment PIN_E6 -to XIRQ[0]
set_location_assignment PIN_D8 -to XIRQ[1]
set_location_assignment PIN_F8 -to XIRQ[2]
set_location_assignment PIN_E9 -to XIRQ[3]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIRQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIRQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIRQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to XIRQ[3]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to XIRQ[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to XIRQ[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to XIRQ[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to XIRQ[3]


#============================================================
# GPIO
#============================================================
set_location_assignment PIN_D3 -to GPIO_o[0]
set_location_assignment PIN_C3 -to GPIO_o[1]
set_location_assignment PIN_A3 -to GPIO_o[2]
set_location_assignment PIN_B4 -to GPIO_o[3]
set_location_assignment PIN_B5 -to GPIO_o[4]
set_location_assignment PIN_D5 -to GPIO_o[5]

set_location_assignment PIN_A6 -to GPIO_i[0]
set_location_assignment PIN_D6 -to GPIO_i[1]
set_location_assignment PIN_C6 -to GPIO_i[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_o[5]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_i[2]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_o[5]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to GPIO_i[2]

#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[0]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[1]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[2]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[3]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[4]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[5]


#============================================================







#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[0]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[1]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[2]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[3]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[4]
#set_instance_assignment -name SLEW_RATE 1 -to GPIO_o[5]


#============================================================
# JTAG
#============================================================
#set_location_assignment PIN_T9 -to TCK_i
#set_location_assignment PIN_T15 -to TDI_i
#set_location_assignment PIN_T13 -to TDO_o
#set_location_assignment PIN_T14 -to TMS_i
#set_location_assignment PIN_R13 -to nRESET_i

#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TCK_i
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDI_i
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TDO_o
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMS_i
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nRESET_i

#set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to TDO_o


#============================================================
# LED_GREEN
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to LED[7]


#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1 -to KEY[1]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# SW
#============================================================
set_location_assignment PIN_M1 -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_location_assignment PIN_T8 -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_location_assignment PIN_B9 -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_location_assignment PIN_M15 -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# 2x13 GPIO Header
#============================================================
set_location_assignment PIN_A14 -to GPIO_2[0]
set_location_assignment PIN_B16 -to GPIO_2[1]
set_location_assignment PIN_C14 -to GPIO_2[2]
set_location_assignment PIN_C16 -to GPIO_2[3]
set_location_assignment PIN_C15 -to GPIO_2[4]
set_location_assignment PIN_D16 -to GPIO_2[5]
set_location_assignment PIN_D15 -to GPIO_2[6]
set_location_assignment PIN_D14 -to GPIO_2[7]
set_location_assignment PIN_F15 -to GPIO_2[8]
#set_location_assignment PIN_F16 -to GPIO_2[9]
set_location_assignment PIN_F14 -to GPIO_2[10]
set_location_assignment PIN_G16 -to GPIO_2[11]
set_location_assignment PIN_G15 -to GPIO_2[12]

set_location_assignment PIN_E15 -to GPIO_2_IN[0]
set_location_assignment PIN_E16 -to GPIO_2_IN[1]
set_location_assignment PIN_M16 -to GPIO_2_IN[2]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[8]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[12]

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2_IN[2]


#============================================================
# UART0
#============================================================

set_location_assignment PIN_J14 -to UART0_TXD
set_location_assignment PIN_J13 -to UART0_RXD

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_TXD
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to UART0_RXD

set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to UART0_TXD

#============================================================
# ADC
#============================================================
set_location_assignment PIN_A10 -to ADC_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_CS_N

set_location_assignment PIN_B10 -to ADC_SADDR
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SADDR

set_location_assignment PIN_B14 -to ADC_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SCLK

set_location_assignment PIN_A9 -to ADC_SDAT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADC_SDAT

#============================================================
# HALL
#============================================================
set_location_assignment PIN_B12 -to HALL_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HALL_i

#============================================================

set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

set_global_assignment -name VHDL_FILE src/edge_counter/edge_counter.vhd
set_global_assignment -name QIP_FILE src/spipll/SPIPLL.qip
set_global_assignment -name VERILOG_FILE src/adc/ADC_CTRL.v
set_global_assignment -name QIP_FILE src/pll/pll_sys.qip
set_global_assignment -name QIP_FILE src/neorv32.qip
set_global_assignment -name VHDL_FILE src/top.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top